* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  font-family: 'Amiri', serif;
  background: #f8f5f0;
  color: #3b2f2f;
  line-height: 1.7;
  overflow-x: hidden;
}

section {
  padding: 80px 8%;
}


/*header css*/
header {
  background: #fff;
  box-shadow: 0 4px 15px rgba(0, 0, 0, 0.05);
  position: sticky;
  top: 0;
  z-index: 1000;

  height: 90px;
  display: flex;
  align-items: center;
  padding: 0 40px;
}

.logo {
  width: 120px;
  height: auto;
}

nav {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  padding: 20px 8%;
}

nav ul {
  list-style: none;
  display: flex;
  gap: 30px;
}

nav a {
  text-decoration: none;
  font-weight: 700;
  font-size: 25px;
  color: #3b2f2f;
  transition: 0.3s ease;
  position: relative;
}

nav a:hover {
  color: #eee1d2;
}


/*/hero section*/

.hero {
  min-height: 40vh;
  display: flex;
  justify-content: space-between;
  background: linear-gradient(to left, #f8f5f0, #efe6dc);
  gap: 50px;
}

.hero-content {
  max-width: 45%;
}

.hero h1 {
  font-size: 65px;
  color: #814b16;
  margin-bottom: 65px;
}

.hero p {
  font-size: 22px;
  color: #6e5f5f;
  margin-bottom: 30px;
}

.sub-button {
  display: inline-block;
  background: #a67c52;
  color: #000000;
  padding: 14px 35px;
  border-radius: 12px;
  font-size: 18px;
  transition: 0.3s ease;
  box-shadow: 0 6px 15px rgba(0, 0, 0, 0.1);
}

.sub-button:hover {
  background: #814b16;
  ;
  transform: translateY(-4px);
}

.hero img {
  max-width: 100%;
  height: auto;
  border-radius: 20px;
}
/* cards */
.info-cards {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
  gap: 30px;
}

.card {
  background: #f8f5f0;
  border: 2px solid #d6d1c8;
  padding: 35px 20px;
  text-align: center;
  border-radius: 20px;
  box-shadow: 0 8px 25px rgba(0, 0, 0, 0.05);
  transition: 0.3s ease;
  font-size: 18px;
}

.card:hover {
  transform: translateY(-10px);
}


/*شabout*/

.about {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 60px;
}

.about .text {
  max-width: 50%;
}

.about h2 {
  font-size: 40px;
  margin-bottom: 20px;
}

.about p {
  color: var(--text-soft);
}

.about img {
  width: 520px;
  border-radius: 20px;
  box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
}


/*footer*/
footer {
  background: #3b2f2f;
  color: #fff;
  text-align: center;
  padding: 25px;
  font-size: 14px;
  letter-spacing: 1px;
}


/* Responsive Design */
@media (max-width: 1024px) {
  nav a {
    font-size: 20px;
  }

  .hero h1 {
    font-size: 50px;
    margin-bottom: 40px;
  }

  .hero p {
    font-size: 18px;
  }

  .hero img {
    height: 450px;
    width: auto;
  }

  .about h2 {
    font-size: 32px;
  }
}

@media (max-width: 768px) {

  header {
    flex-direction: row; /* يضل صف */
    justify-content: space-between;
    height: 70px;
    padding: 0 20px;
  }

  nav {
    padding: 0;
  }

  nav ul {
    flex-direction: row;
    gap: 15px;
  }

  nav a {
    font-size: 16px;
  }


  .hero {
    flex-direction: column;
    text-align: center;
    gap: 30px;
    padding: 40px 20px;
  }

  .hero-content {
    max-width: 100%;
  }

  .hero h1 {
    font-size: 40px;
    margin-bottom: 25px;
  }

  .hero p {
    font-size: 18px;
    margin-bottom: 20px;
  }

  .hero img {
    height: 300px;
    width: auto;
  }

  .about {
    flex-direction: column;
    text-align: center;
    gap: 30px;
  }

  .about .text {
    max-width: 100%;
  }

  .about img {
    width: 90%;
  }
  section {
  padding: 50px 5%;
}
}


@media (max-width: 480px) {
  nav a {
    font-size: 16px;
  }

  .logo {
    width: 90px;
  }

.hero h1 {
  font-size: 32px;
}

.hero p {
  font-size: 16px;
}

.sub-button {
  padding: 10px 20px;
  font-size: 16px;
}

.card {
  font-size: 16px;
  padding: 20px;
}

.about h2 {
  font-size: 28px;
}

footer {
  font-size: 12px;
  padding: 15px;
}

section {
  padding: 40px 4%;
}
}